<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Product_Server.Models.DAL.SupplierProductRepository">
    <Position X="9.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAACAIAAAAAASAAIAgAAAAAMCAgQIAAQAAAAA=</HashCode>
      <FileName>Models\DAL\SupplierProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Product_Server.Models.DAL.IRepository&lt;T&gt;">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\DAL\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Product_Server.Models.DAL.IProductRepository">
    <Position X="2.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DAL\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Product_Server.Models.DAL.ISupplierRepository">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\DAL\ISupplier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>